# TestGit

easylotto-wechat-ahtc/: .project  8014start.sh  8054start.sh  httpd-lqm.conf  pom.xml
easylotto-wechat-ahtc/config/: application-gzdev.properties  application.properties  common.properties  email.properties  logback-spring.xml  wx-ahjc.properties  wx-ahtc.properties  wx-jwl.properties  wx-lqm.properties
easylotto-wechat-ahtc/lib/: 请把此目录下的JAR包添加到MAVEN库
easylotto-wechat-ahtc/src/main/java/com/: WebApiApplication.java
easylotto-wechat-ahtc/src/main/java/com/easylotto/core/common/: Constant.java  RespData.java  RetBean.java
easylotto-wechat-ahtc/src/main/java/com/easylotto/core/dao/: AccessLogDao.java  ActivityDataDao.java  ActivityLogDao.java  ArrangeResultDAO.java  BaseDao.java  ContentDao.java  EcpLotteryOpenResultDAO.java  EcpRichLotteryDAO.java  EcpSignInDao.java  EcpUserInfoDao.java  IntegralShopDao.java  LotteryDao.java  LotteryTermDao.java  MemberDao.java  MenuClickLogDao.java  NearBetMapDao.java  NewsDao.java  PickToolsLogDao.java  PushSubscribeMsgDao.java  RegionDao.java
easylotto-wechat-ahtc/src/main/java/com/easylotto/core/dao/user/: EcpUserDAO.java  EcpUserFundLogDAO.java  EcpUserLogDAO.java
easylotto-wechat-ahtc/src/main/java/com/easylotto/core/entity/: Activity.java  ActivityLog.java  ArrangeResult.java  AwardRecord.java  BeanLabel.java  BetCenter.java  ContentData.java  EcpAccessLog.java  EcpLottery.java  EcpLotteryOpenResult.java  EcpMenuClickLog.java  EcpNews.java  EcpRichLottery.java  EcpRogion.java  EcpRotarytableLog.java  GetUserInfo.java  ILottery.java  ILotteryType.java  LotteryType.java  LotteryTypeDef.java  Member.java  NearBetInfo.java  News.java  PickToolsLog.java  Prize.java  PushMsg.java  PushSubscribeMsgLog.java  SubscribeLog.java  UploadFile.java  VoteCumulative.java
easylotto-wechat-ahtc/src/main/java/com/easylotto/core/entity/user/: AbstractEcpUser.java  AbstractEcpUserFundLog.java  AbstractEcpUserInfo.java  AbstractEcpUserKey.java  EcpSignIn.java  EcpUser.java  EcpUserFundLog.java  EcpUserInfo.java  EcpUserKey.java  EcpUserLog.java
easylotto-wechat-ahtc/src/main/java/com/easylotto/core/export/: IBobbin.java
easylotto-wechat-ahtc/src/main/java/com/easylotto/core/export/excel/: IExcel.java  IExcelBobbin.java  IExcelCell.java  IExcelCellColour.java  IExcelCellFormat.java  IExcelConstant.java  IExcelFormat.java  IExcelOpenTools.java
easylotto-wechat-ahtc/src/main/java/com/easylotto/core/service/: AccessLogService.java  ActivityDataService.java  ActivityLogService.java  BaseService.java  ClientServiceFactory.java  CommonService.java  ContentService.java  IClientService.java  IntegrallistsService.java  LotteryDataService.java  LotteryFindAllService.java  LotteryFindTypeService.java  LotteryResultService.java  LotteryTermFindAllService.java  LotteryTermFindTypeService.java  LotteryTermService.java  LuckyrotarytableService.java  MemberInfoService.java  MemberInfoUpdateService.java  MenuClickLogService.java  NearBetListsService.java  NewsDetailService.java  NewsService.java  OpenResultService.java  OpenService.java  PickToolsLogService.java  PushLotteryService.java  PushSubscribeMsgService.java  RegionService.java  SignInService.java  SubscribeLotteryService.java  SystemTimeService.java  TicketInfoService.java  WechatHandlerService.java
easylotto-wechat-ahtc/src/main/java/com/easylotto/core/service/userCenter/: EcpSignInService.java  EcpUserInfoService.java
easylotto-wechat-ahtc/src/main/java/com/easylotto/core/task/: ScheduledTasks.java
easylotto-wechat-ahtc/src/main/java/com/easylotto/core/util/: ActivityDataFormat.java  ActivityExcel.java  FieldUtil.java  HttpInvoker.java  PathUtil.java  PickDataUtil.java  SessionUtil.java  UploadUtil.java
easylotto-wechat-ahtc/src/main/java/com/wechat/aop/: ControllerLogAspect.java
easylotto-wechat-ahtc/src/main/java/com/wechat/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
easylotto-wechat-ahtc/src/main/java/com/wechat/config/: AhjcWxConfig.java  AhtcWxConfig.java  EmailConfig.java  JwlWxConfig.java  LqmWxConfig.java  WxAccountEnum.java  WxConfig.java
easylotto-wechat-ahtc/src/main/java/com/wechat/controller/: AbstractWxPortalController.java  AhjcWechatController.java  AhtcWechatController.java  JwlWechatController.java  LqmWechatController.java
easylotto-wechat-ahtc/src/main/java/com/wechat/dto/: WxMenuKey.java
easylotto-wechat-ahtc/src/main/java/com/wechat/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java  WechatHandler.java
easylotto-wechat-ahtc/src/main/java/com/wechat/handler/ahtc/: AhtcLocationHandler.java  AhtcMenuHandler.java  AhtcMsgHandler.java  AhtcUnSubscribeHandler.java
easylotto-wechat-ahtc/src/main/java/com/wechat/service/: AhjcWxService.java  AhtcWxService.java  BaseWxService.java  JwlWxService.java  LqmWxService.java
easylotto-wechat-ahtc/src/main/java/com/wechat/webapi/util/: BZPCXCode.java  CreateTwoMillion.java  EmailUtil.java  IPAddrUtil.java  LotteryUtil.java  Pagination.java  SphericalDistance.java  com_wechat_webapi_util_BZPCXCode.h
easylotto-wechat-ahtc/src/main/java/com/wechat/webapi/web/common/: MenuType.java  ResponseErrorCode.java  ResponseErrorMessage.java
easylotto-wechat-ahtc/src/main/java/com/wechat/webapi/web/config/: CommonData.java  SpringContext.java  SwaggerConfig.java  ThreadPoolTaskExecutorConfig.java  WebApiConfig.java  WechatConfig.java
easylotto-wechat-ahtc/src/main/java/com/wechat/webapi/web/controller/: ActivityController.java  BaseController.java  ClientServiceController.java  ContentServiceController.java  IController.java  QController.java  WechatActivityControllerler.java  WechatClientServiceControllerler.java  WechatMenuControllerler.java
easylotto-wechat-ahtc/src/main/java/com/wechat/webapi/web/filter/: LoggerMDCFilter.java
easylotto-wechat-ahtc/src/main/java/com/wechat/webapi/web/handler/: MemberHandler.java  (+13 more)
(+22 files in other folders)
