# info
info.app.name=ah Web API
info.app.version=v1.0

# other settings
spring.main.show-banner=false
spring.jackson.serialization.INDENT_OUTPUT=true
security.basic.enabled=false
management.security.enabled=false

# server settings

server.port=8080
management.port=7002
server.compression.enabled=true
#server.compression.min-response-size=1024
server.compression.mime-types=application/json
#server.session.timeout=3000


#tomcat setting
server.tomcat.max-threads=500
server.tomcat.uri-encoding=UTF-8

spring.profiles.active=gzdev



spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=3600000
spring.datasource.validationQuery=SELECT 1
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.max-active=200
spring.datasource.testOnBorrow=true
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)


#spring.datasource.url=jdbc:oracle:thin:@60.169.78.34:1521:orcl
#spring.datasource.username=ycl
#spring.datasource.password=
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

logging.config=./config/logback-spring.xml





#\u7EBF\u7A0B\u6C60\u6240\u4F7F\u7528\u7684\u7F13\u51B2\u961F\u5217  
thread.pool.task.queueCapacity=100  
#\u7EBF\u7A0B\u6C60\u7EF4\u62A4\u7EBF\u7A0B\u7684\u6700\u5C11\u6570\u91CF  
thread.pool.task.corePoolSize=5  
#\u7EBF\u7A0B\u6C60\u7EF4\u62A4\u7EBF\u7A0B\u7684\u6700\u5927\u6570\u91CF  
thread.pool.task.maxPoolSize=200  
#\u7EBF\u7A0B\u6C60\u7EF4\u62A4\u7EBF\u7A0B\u6240\u5141\u8BB8\u7684\u7A7A\u95F2\u65F6\u95F4  
thread.pool.task.keepAliveSeconds=15000




