api.aes.key=OPyZ03AgyxoJT1xM
api.aes.state=false

#test database
#spring.datasource.url=jdbc:mysql://210.21.94.38:3306/tcahwechat?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=mysqlDB@210#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://60.169.78.35:3306/tcahwechat?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=Ac17lottoTIcai
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tcahwechat?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver




ssl.https.map.url=https://wxdy.weicai.com/nearBetLists.html
http.map.url=http://wxdy.weicai.com/nearBetLists.html


vote.url=http://lqm.24cai.com/a20161107.html
front.url=http://lqm.24cai.com/memberCenter.html
picktools.url=http://lqm.24cai.com/selectionTool.html
server.url=http://lqm.24cai.com/TEST_SEV/
webserver.url=http://lqm.24cai.com/









#vote.url=http://ahtc.24cai.com/a20161107.html
#front.url=http://ahtc.24cai.com/memberCenter.html
#picktools.url=http://ahtc.24cai.com/selectionTool.html
#server.url=http://ahtc.24cai.com/TEST_SEV/
#webserver.url=http://ahtc.24cai.com/


#vote.url=http://172.20.52.61:8888/a20161107.html
#front.url=http://172.20.52.61:8888/memberCenter.html
#picktools.url=http://172.20.52.61:8888/selectionTool.html
#server.url=http://172.20.52.61:8888/TEST_SEV/
#webserver.url=http://172.20.52.61:8888/

#vote.url=http://172.20.52.109:9999/a20161107.html
#front.url=http://172.20.52.109:9999/memberCenter.html
#picktools.url=http://172.20.52.109:9999/selectionTool.html
#server.url=http://172.20.52.109:9999/TEST_SEV/
#webserver.url=http://172.20.52.109:9999/


#vote.url=http://192.168.1.168:9999/a20161107.html
#front.url=http://192.168.1.168:9999/memberCenter.html
#picktools.url=http://192.168.1.168:9999/selectionTool.html
#server.url=http://192.168.1.168:9999/TEST_SEV/
#webserver.url=http://192.168.1.168:9999/




trend.chart.term.size=100
trend.chart.k3term.size=160
lottery.pagesize=20
news.pagesize=10
lottery.pagesize=10
news.pagesize=10
nearbet.pagesize=1

#
#wechat.appid=wxe50759beade9edb0
#wechat.appsecret=09d1683fc654faed415e89c44a178533
#wechat.token=yicaile
#wechat.type=0



# REDIS (RedisProperties)  
spring.redis.database=11
spring.redis.host=localhost
#spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=0  
spring.redis.pool.max-active=10  
spring.redis.pool.max-wait=-1  
#spring.redis.sentinel.master=am-master
#spring.redis.sentinel.nodes=ip:26379,ip:26380,ip:26379,ip:26380


ahwechat.task.run=true

wx.content=d:\\
content.cache.timeunit=60

ahwechat.test.state=true

history.data.state=false
lottery.result.push.url=http://localhost:8080/ahtc/push_{type},http://localhost:8080/ahtc/push_{type}

upload.url=/Users/chenrixiang/Downloads/upload




###mail setting
spring.mail.host=
spring.mail.username=
spring.mail.password=
# \u8BBE\u7F6E\u662F\u5426\u9700\u8981\u8BA4\u8BC1\uFF0C\u5982\u679C\u4E3Atrue,\u90A3\u4E48\u7528\u6237\u540D\u548C\u5BC6\u7801\u5C31\u5FC5\u987B\u7684\uFF0C
spring.mail.properties.mail.smtp.auth=true
# STARTTLS[1]  \u662F\u5BF9\u7EAF\u6587\u672C\u901A\u4FE1\u534F\u8BAE\u7684\u6269\u5C55\u3002\u5B83\u63D0\u4F9B\u4E00\u79CD\u65B9\u5F0F\u5C06\u7EAF\u6587\u672C\u8FDE\u63A5\u5347\u7EA7\u4E3A\u52A0\u5BC6\u8FDE\u63A5\uFF08TLS\u6216SSL\uFF09\uFF0C\u800C\u4E0D\u662F\u53E6\u5916\u4F7F\u7528\u4E00\u4E2A\u7AEF\u53E3\u4F5C\u52A0\u5BC6\u901A\u4FE1\u3002
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true 



