##\u56fd\u65d7flag
common.flags.|\u4e16\u754c\u76c3|=WC,fifa.png
common.flags.|\u4e16\u9752\u76c3|=WY,fifa.png
common.flags.|\u4e2d\u570b\u7537\u5b50\u7c43\u7403\u8077\u696d\u806f\u8cfd|=CBA,chn.png
common.flags.|\u4e39\u9ea5\u8d85\u7d1a\u806f\u8cfd|=DEN1,den.png
common.flags.|\u4e39\u9ea5\u76c3|=DENC,den.png
common.flags.|\u4e9e\u6d32\u5973\u5b50\u7c43\u7403\u9326\u6a19\u8cfd|=AWC,afc.png
common.flags.|\u82ac\u862d\u8d85\u7d1a\u806f\u8cfd|=FIN1,fin.png
common.flags.|\u82ac\u862d\u8d85\u7d1a\u76c3|=FINC,fin.png
common.flags.|\u632a\u5a01\u8d85\u7d1a\u806f\u8cfd|=NOR1,nor.png
common.flags.|\u632a\u5a01\u76c3|=NORC,nor.png
common.flags.|\u632a\u5a01\u8d85\u7d1a\u76c3|=NORC,nor.png
common.flags.|\u745e\u58eb\u8d85\u7d1a\u806f\u8cfd|=SWI1,swi.png
common.flags.|\u745e\u58eb\u76c3|=SWIC,swi.png
common.flags.|\u5967\u5730\u5229\u7532\u7d44\u806f\u8cfd|=AUT1,aut.png
common.flags.|\u5967\u5730\u5229\u76c3|=AUTC,aut.png
common.flags.|\u4fc4\u7f85\u65af\u8d85\u7d1a\u806f\u8cfd|=RUS1,rus.png
common.flags.|\u4fc4\u7f85\u65af\u8d85\u7d1a\u76c3|=RUSC,rus.png
common.flags.|\u4fc4\u7f85\u65af\u76c3|=RUSC,rus.png
common.flags.|\u5357\u97d3\u8077\u696d\u806f\u8cfd|=KOR1,kor.png
common.flags.|\u5357\u97d3\u8db3\u7e3d\u76c3|=KOFC,kor.png
common.flags.|\u5357\u97d3\u806f\u8cfd\u76c3|=KLC,kor.png
common.flags.|\u4e2d\u570b\u8d85\u7d1a\u806f\u8cfd|=CHN1,chn.png
common.flags.|\u4e2d\u570b\u8db3\u5354\u76c3|=CHNC,chn.png
common.flags.|\u6cf0\u570b\u8d85\u7d1a\u806f\u8cfd|=THA1,tha.png
common.flags.|\u548c\u5e73\u76c3|=PC,afc.png
common.flags.|\u6771\u4e9e\u76c3|=EA,afc.png
common.flags.|\u6771\u5357\u4e9e\u9326\u6a19\u8cfd|=ASC,afc.png
common.flags.|\u5973\u5b50\u6771\u4e9e\u76c3|=WEA,afc.png
common.flags.|\u4e9e\u904b\u7537\u5b50\u8db3\u7403\u8cfd|=MAFT,afc.png
common.flags.|\u4e9e\u904b\u5973\u5b50\u8db3\u7403\u8cfd|=WAFT,afc.png
common.flags.|\u6d77\u7063\u570b\u5bb6\u76c3|=GCN,afc.png
common.flags.|\u4e9e\u6d32\u806f\u8cfd\u51a0\u8ecd\u76c3|=ACL,afc.png
common.flags.|\u4e16\u754c\u76c3\u4e9e\u6d32\u5340\u5916\u570d\u8cfd|=WC,afc.png
common.flags.|\u4e9e\u6d32\u76c3|=AC,afc.png
common.flags.|\u4e9e\u6d32\u76c3\u5916\u570d\u8cfd|=ACQ,afc.png
common.flags.|\u571f\u8033\u5176\u8d85\u7d1a\u76c3|=TURC,tur.png
common.flags.|\u571f\u8033\u5176\u8d85\u7d1a\u806f\u8cfd|=TUR1,tur.png
common.flags.|\u571f\u8033\u5176\u76c3|=TURC,tur.png
common.flags.|\u58a8\u897f\u54e5\u76c3|=MEXC,mex.png
common.flags.|\u58a8\u897f\u54e5\u8d85\u7d1a\u76c3|=MEXC,mex.png
common.flags.|\u58a8\u897f\u54e5\u8d85\u7d1a\u806f\u8cfd|=MEX1,mex.png
common.flags.|\u5df4\u897f\u7532\u7d44\u806f\u8cfd|=BRA1,bra.png
common.flags.|\u5df4\u897f\u76c3|=BRAC,bra.png
common.flags.|\u5df4\u897f\u8056\u4fdd\u7f85\u7701\u806f\u8cfd|=BRPL,bra.png
common.flags.|\u963f\u6839\u5ef7\u76c3|=ARGC,arg.png
common.flags.|\u5e0c\u81d8\u76c3|=GREC,gre.png
common.flags.|\u5e0c\u81d8\u8d85\u7d1a\u806f\u8cfd|=GRE1,gre.png
common.flags.|\u5fb7\u570b\u7532\u7d44\u806f\u8cfd|=GER1,ger.png
common.flags.|\u5fb7\u570b\u4e59\u7d44\u806f\u8cfd|=GER2,ger.png
common.flags.|\u5fb7\u570b\u8d85\u7d1a\u76c3|=GERC,ger.png
common.flags.|\u610f\u5927\u5229\u7532\u7d44\u806f\u8cfd|=ITA1,ita.png
common.flags.|\u610f\u5927\u5229\u4e59\u7d44\u806f\u8cfd|=ITA2,ita.png
common.flags.|\u667a\u5229\u76c3|=CHLC,chl.png
common.flags.|\u4e16\u754c\u76c3\u5357\u7f8e\u6d32\u5340\u5916\u570d\u8cfd|=WCSA,csf.png
common.flags.|\u5357\u7f8e\u81ea\u7531\u76c3|=LIB,csf.png
common.flags.|\u5357\u7f8e\u7403\u6703\u76c3|=NSC,csf.png
common.flags.|\u5357\u7f8e\u9752\u5e74\u9326\u6a19\u8cfd|=SAYC,csf.png
common.flags.|\u65e5\u672c\u8077\u696d\u806f\u8cfd|=JPN1,jpn.png
common.flags.|\u65e5\u672c\u4e59\u7d44\u806f\u8cfd|=JPN2,jpn.png
common.flags.|\u65e5\u672c\u5929\u7687\u76c3|=JPNC,jpn.png
common.flags.|\u65e5\u672c\u8077\u696d\u806f\u8cfd\u76c3|=JPNLC,jpn.png
common.flags.|\u667a\u5229\u7532\u7d44\u806f\u8cfd|=CHL1,chl.png
common.flags.|\u6b50\u6d32\u8d85\u9738\u76c3|=ESC,uefa.png
common.flags.|\u6b50\u6d32\u806f\u8cfd\u51a0\u8ecd\u76c3|=CL,uefa.png
common.flags.|U21\u6b50\u6d32\u570b\u5bb6\u76c3|=21EUU,uefa.png
common.flags.|U21\u6b50\u6d32\u570b\u5bb6\u76c3\u5916\u570d\u8cfd|=21ECQ,uefa.png
common.flags.|U19\u6b50\u6d32\u570b\u5bb6\u76c3|=19EUU,uefa.png
common.flags.|\u5973\u5b50\u6b50\u6d32\u570b\u5bb6\u76c3|=WEU,uefa.png
common.flags.|\u7687\u5bb6\u806f\u8cfd\u76c3|=RL,uefa.png
common.flags.|\u6b50\u6d32\u8db3\u5354\u76c3|=U,uefa.png
common.flags.|\u6b50\u6d32\u570b\u5bb6\u76c3\u5916\u570d\u8cfd|=ECQ,uefa.png
common.flags.|\u6b50\u6d32\u570b\u5bb6\u76c3|=EU,uefa.png
common.flags.|\u6b50\u6d32\u5973\u5b50\u7c43\u7403\u570b\u5bb6\u76c3|=WEB,uefa.png
common.flags.|\u6b50\u6d32\u7c43\u7403\u570b\u5bb6\u76c3|=EB,uefa.png
common.flags.|\u745e\u5178\u8d85\u7d1a\u806f\u8cfd|=SWE1,swe.png
common.flags.|\u745e\u5178\u8d85\u7d1a\u76c3|=SWEC,swe.png
common.flags.|\u745e\u5178\u76c3|=SWEC,swe.png
common.flags.|\u6bd4\u5229\u6642\u7532\u7d44\u806f\u8cfd|=BEL1,bel.png
common.flags.|\u6bd4\u5229\u6642\u76c3|=BELC,bel.png
common.flags.|\u6bd4\u5229\u6642\u8d85\u7d1a\u76c3|=BELC,bel.png
common.flags.|\u6cd5\u570b\u7532\u7d44\u806f\u8cfd|=FRA1,fra.png
common.flags.|\u6cd5\u570b\u4e59\u7d44\u806f\u8cfd|=FRA2,fra.png
common.flags.|\u6cd5\u570b\u76c3|=FRAC,fra.png
common.flags.|\u6cd5\u570b\u806f\u8cfd\u76c3|=FRALC,fra.png
common.flags.|\u6fb3\u6d32\u8077\u696d\u806f\u8cfd|=AUS1,aus.png
common.flags.|\u6fb3\u6d32\u8db3\u7e3d\u76c3|=FFAC,ffa.png
common.flags.|\u975e\u6d32\u570b\u5bb6\u76c3|=ANC,caf.png
common.flags.|\u975e\u6d32\u570b\u5bb6\u76c3\u5916\u570d\u8cfd|=AFCQ,caf.png
common.flags.|\u4e16\u754c\u76c3\u975e\u6d32\u5340\u5916\u570d\u8cfd|=WCAF,caf.png
common.flags.|\u7537\u7c43\u4e16\u754c\u76c3|=FWC,fiba.png
common.flags.|\u7f8e\u570b\u8077\u696d\u7c43\u7403\u5b63\u524d\u8cfd|=NBA,usa.png
common.flags.|\u7f8e\u570b\u8077\u696d\u7c43\u7403\u660e\u661f\u8cfd|=NBA,usa.png
common.flags.\u7f8e\u570b\u8077\u696d\u7c43\u7403\u806f\u8cfd=NBA,usa.png
common.flags.|\u82f1\u683c\u862d\u7532\u7d44\u806f\u8cfd|=ENG3,eng.png
common.flags.|\u82f1\u683c\u862d\u8d85\u7d1a\u806f\u8cfd|=ENG1,eng.png
common.flags.|\u7f8e\u570b\u8077\u696d\u5927\u806f\u76df\u806f\u8cfd|=USA1,usa.png
common.flags.|\u7f8e\u570b\u516c\u958b\u76c3|=UOC,uoc.png
common.flags.|\u8377\u862d\u7532\u7d44\u806f\u8cfd|=HOL1,hol.png
common.flags.|\u8377\u862d\u4e59\u7d44\u806f\u8cfd|=HOL2,hol.png
common.flags.|\u8377\u862d\u76c3|=HOLC,hol.png
common.flags.|\u8377\u862d\u8d85\u7d1a\u76c3|=HOLC,hol.png
common.flags.|\u8461\u8404\u7259\u8d85\u7d1a\u806f\u8cfd|=POR1,por.png
common.flags.|\u8461\u8404\u7259\u76c3|=PORC,por.png
common.flags.|\u8461\u8404\u7259\u8d85\u7d1a\u76c3|=PORC,por.png
common.flags.|\u8461\u8404\u7259\u806f\u8cfd\u76c3|=PORLC,por.png
common.flags.|\u8607\u683c\u862d\u8d85\u7d1a\u806f\u8cfd|=SCO1,sco.png
common.flags.|\u897f\u73ed\u7259\u4e59\u7d44\u806f\u8cfd|=ESP2,esp.png
common.flags.|\u897f\u73ed\u7259\u7532\u7d44\u7c43\u7403\u806f\u8cfd|=ACB,esp.png
common.flags.|\u897f\u73ed\u7259\u7532\u7d44\u806f\u8cfd|=ESP1,esp.png
common.flags.|\u897f\u73ed\u7259\u76c3|=ESPC,esp.png
common.flags.|\u963f\u6839\u5ef7\u7532\u7d44\u806f\u8cfd|=ARG1,arg.png
common.flags.|\u8607\u683c\u862d\u806f\u8cfd\u76c3|=SCOLC,sco.png
common.flags.|\u8607\u683c\u862d\u8db3\u7e3d\u76c3|=SCOC,sco.png
common.flags.|\u82f1\u683c\u862d\u806f\u8cfd\u76c3|=ENLC,eng.png
common.flags.|\u82f1\u683c\u862d\u51a0\u8ecd\u806f\u8cfd|=ENG2,eng.png
common.flags.|\u82f1\u683c\u862d\u8db3\u7e3d\u76c3|=ENGC,eng.png
common.flags.|\u82f1\u683c\u862d\u793e\u5340\u76fe|=EFLT,eng.png
common.flags.|\u610f\u5927\u5229\u76c3|=ITAC,ita.png
common.flags.|\u5973\u5b50\u4e16\u754c\u76c3|=WWC,fifa.png
common.flags.|\u4e16\u754c\u51a0\u8ecd\u7403\u6703\u76c3|=CWC,fifa.png
common.flags.|\u6d32\u969b\u570b\u5bb6\u76c3|=CC,fifa.png
common.flags.|\u4e16\u9752\u76c3|=WY,fifa.png
common.flags.|\u4e16\u5c11\u76c3|=U17,fifa.png
common.flags.|\u5967\u904b\u7537\u5b50\u8db3\u7403|=OLYM,fifa.png
common.flags.|\u5967\u904b\u5973\u5b50\u8db3\u7403|=OLYW,fifa.png

##Betslip\u53ca\u9996\u9875\u9519\u8bef\u63d0\u793a\u4fe1\u606f
common.betslips[0]=SLI_ERR_BAD_NAME_ON_CARD
common.betslips[1]=SLI_ERR_BAD_CARD_NUMBER
common.betslips[2]=SLI_ERR_BAD_CONF_CARD_NUMBER
common.betslips[3]=SLI_ERR_BAD_PASSWORD
common.betslips[4]=SLI_ERR_NO_ACCEPT
common.betslips[5]=LOGIN_PARAMS_INCOMPLETE
common.betslips[6]=LOGIN_BAD_UNAME
common.betslips[7]=SLI_BS_SELN_DATA_CHANGE
common.betslips[8]=SLI_BS_CROSS_CLASS_BETTING
common.betslips[9]=SLI_BS_ERR_STAKE_MULT
common.betslips[10]=SLI_BS_NOT_ALLOWED
common.betslips[11]=SLI_BS_NO_MULTIPLE
common.betslips[12]=SLI_BS_NO_STAKES
common.betslips[13]=SLI_BS_SELN_DATA_CHANGE
common.betslips[14]=SLI_BS_STK_HIGH
common.betslips[15]=SLI_BS_STK_LOW
common.betslips[16]=SLI_BS_TOO_MANY
common.betslips[17]=SLI_BS_NO_BIR_COMBI
common.betslips[18]=SLI_BS_NO_HT_COMBI
common.betslips[19]=REV_BS_STK_HIGH

##\u6211\u7684\u6237\u53e3\u9519\u8bef\u63d0\u793a\u4fe1\u606f
common.accounts[0]=SLI_REG_MAND_NEW_PASSWORD
common.accounts[1]=SLI_REG_MAND_CFM_PASSWORD
common.accounts[2]=SLI_CUST_ERR_PWD_NOCHANGE
common.accounts[3]=SLI_REG_ERR_NEW_PASSWORD
common.accounts[4]=SLI_REG_ERR_CFM_PASSWORD
common.accounts[5]=SLI_CUST_ERR_PWD_USERNAME
common.accounts[6]=SLI_CUST_ERR_PWD_NOMATCH
common.accounts[7]=SLI_REG_MAND_ADDR
common.accounts[8]=SLI_CUST_WRONG_PASSWORD
common.accounts[9]=SLI_WTD_ERR_INSUFFICIENT_FUNDS
common.accounts[10]=SLI_DEP_ERR_DEPOSIT_LIMIT_DAY
common.accounts[11]=SLI_DEP_ERR_MINIMUM
common.accounts[12]=SLI_DEP_ERR_WHOLE
common.accounts[13]=SLI_HIST_BAD_DATE
common.accounts[14]=SLI_WTD_NO_ACCT
common.accounts[15]=SLI_HIST_EMPTY
common.accounts[16]=SLI_CUST_ERR_PWD_WRONG
common.accounts[17]=SLI_CUST_ERR_PWD_BAD
common.accounts[18]=SLI_DEP_ERR_DEPOSIT_LIMIT_DAY
common.accounts[19]=SLI_WTD_ERR_DAILY_LIMIT_EXCEEDED
common.accounts[20]=SLI_WTD_ERR_MINIMUM
common.accounts[21]=SLI_WTD_ERR_BAD_AMOUNT
common.accounts[22]=SLI_WTD_ERR_PASSWORD
common.accounts[23]=SLI_WTD_ERR_MAXIMUM
common.accounts[24]=SLI_WTD_NO_ACCT
common.accounts[25]=SLI_ERR_CARD_ALREADY_REGISTERED
common.accounts[26]=SLI_ERR_EXPIRY_IN_PAST
common.accounts[27]=SLI_REG_CARD_DENIED
common.accounts[28]=SLI_ERR_CARD_NO_NOT_VALID
common.accounts[29]=SLI_ERR_BAD_NAME_ON_CARD
common.accounts[30]=SLI_ERR_ID_NUMBER_NO_MATCH
common.accounts[31]=SLI_ERR_BAD_CARD_NUMBER
common.accounts[32]=SLI_ERR_BAD_CONF_CARD_NUMBER
common.accounts[33]=SLI_ERR_BAD_EXPIRY
common.accounts[34]= SLI_ERR_BAD_PASSWORD
common.accounts[35]=SLI_ERR_NO_ACCEPT
common.accounts[36]=SLI_ERR_CARD_BLOCKED
common.accounts[37]=SLI_DEP_CARD_ERR_NONE_ACTIVE
common.accounts[38]=SLI_DEP_CARD_SUSPENDED
common.accounts[39]=SLI_REG_MAND_OCCUPATION
common.accounts[40]=SLI_REG_ERR_EMAIL
common.accounts[41]=SLI_REG_ERR_BANK_ACCT_NO
common.accounts[42]=PAYMTHDBANK_CHECK_ACCT_NO_PREFIX
common.accounts[43]=SLI_HIST_BAD_DATE

##MSlot\u9519\u8bef\u63d0\u793a\u4fe1\u606f
common.mslots[0]=SLI_CUST_ERR_PWD_NOMATCH
common.mslots[1]=SLI_CUST_ERR_PWD_NOMATCH
common.mslots[2]=SLI_CUST_CHANGED_PASSWORD
common.mslots[3]=SLI_BS_NOT_ALLOWED
common.mslots[4]=SLI_CUST_ERR_PWD_WRONG
common.mslots[5]=SLI_CUST_ERR_PWD_BAD
common.mslots[6]=SLI_REG_MAND_NEW_PASSWORD
common.mslots[7]=SLI_REG_MAND_CFM_PASSWORD
common.mslots[8]=SLI_REG_MAND_CFM_PASSWORD
common.mslots[9]=SLI_CUST_ERR_PWD_NOCHANGE
common.mslots[10]=SLI_REG_ERR_NEW_PASSWORD
common.mslots[11]=SLI_REG_ERR_CFM_PASSWORD
common.mslots[12]=SLI_CUST_WRONG_PASSWORD
common.mslots[13]=SLI_REG_MAND_CFM_PASSWORD
common.mslots[14]=SLI_CUST_ERR_PWD_NOCHANGE
common.mslots[15]=SLI_REG_ERR_NEW_PASSWORD
common.mslots[16]=SLI_REG_ERR_CFM_PASSWORD
common.mslots[17]=SLI_CUST_WRONG_PASSWORD

##\u5f00\u6237\u9519\u8bef\u63d0\u793a\u4fe1\u606f
common.regs[0]=SLI_REG_ERR_MOBILE
common.regs[1]=SLI_REG_ERR_EMAIL
common.regs[2]=SLI_REG_ERR_SURNAME
common.regs[3]=SLI_REG_ERR_ADDR_POSTCODE
common.regs[4]=SLI_REG_ERR_FORENAME
common.regs[5]=SLI_REG_ERR_ALT_NAME
common.regs[6]=SLI_REG_ERR_FAX
common.regs[7]=SLI_REG_ERR_BANK_ACCT_NO
common.regs[8]=SLI_REG_ERR_BANK_ACCT_NO_CONF
common.regs[9]=SLI_REG_ERR_BANK_ACCT_NO_CONF_NOT_MATCH
common.regs[10]=SLI_REG_ERR_TELEPHONE
common.regs[11]=PAYMTHDBANK_CHECK_ACCT_NO
common.regs[12]=PAYMTHDBANK_CHECK_ACCT_NO_LENGTH1
common.regs[13]=PAYMTHDBANK_CHECK_ACCT_NO_LENGTH2
common.regs[14]=PAYMTHDBANK_CHECK_ACCT_NO_PREFIX
common.regs[15]=SLI_REG_MAND_SURNAME
common.regs[16]=SLI_REG_MAND_FORENAME
common.regs[17]=SLI_REG_MAND_GENDER
common.regs[18]=SLI_REG_MAND_ERR_DOB
common.regs[19]=SLI_REG_MAND_BIRTHPLACE
common.regs[20]=SLI_REG_MAND_NATIONALITY
common.regs[21]=SLI_REG_MAND_ID_TYPE
common.regs[22]=SLI_REG_ERR_ID_CARD_NO
common.regs[23]=SLI_REG_MAND_OCCUPATION
common.regs[24]=SLI_REG_MAND_COUNTRY_CODE
common.regs[25]=SLI_REG_MAND_MOBILE
common.regs[26]=SLI_REG_MAND_TERMS
common.regs[27]=SLI_REG_AGE
common.regs[28]=SLI_REG_ID_CARD_USED
common.regs[29]=SLI_REG_MAND_EMAIL
common.regs[30]=SLI_REG_MAND_ADDR

##\u51a0\u519b\u8d54\u7387
common.spmarkets.GJPL=\u51a0\u8ecd\u8ce0\u7387
common.spmarkets.BB_JJQD=\u6649\u7d1a\u7403\u968a
common.spmarkets.XZGGZH=\u5c0f\u7d44\u904e\u95dc\u7d44\u5408
common.spmarkets.SSS=\u795e\u5c04\u624b
common.spmarkets.QDJSBP=|\u7403\u968a\u5c40\u6578\u6bd4\u62fc|
common.spmarkets.ZGJMB=\u7e3d\u51a0\u8ecd\u5b56\u5bf6
common.spmarkets.QDRQBP=\u7403\u968a\u5165\u7403\u6bd4\u62fc
common.spmarkets.FB_JJQD=|\u6649\u7d1a\u7403\u968a|

