qq.email.sendUser=752540797@qq.com
qq.email.key=okwynbiilbcjbefd
qq.email.sign=\u4F53\u5F69\u5B89\u5FBD
qq.email.state=true
qq.email.group=chenrixiang@12580tc.com,chenyan@12580tc.com
qq.email.groupgz=chenrixiang@12580tc.com
qq.email.groupah=chenyan@12580tc.com