
ahjc.wechat.token=ahjc
ahjc.wechat.appid=wxf9eb8797182d7cd4
ahjc.wechat.appsecret=5f9ebdf2ae312e3d6126dbed448d6c8d
ahjc.wechat.aeskey=
ahjc.wechat.type=1
ahjc.wechat.key=ahjc


ahjc.wechat.server=http://ahjc.24cai.com/TEST_SEV/
ahjc.wechat.webserver=http://ahjc.24cai.com/
