
#ahtc.wechat.token=ahtc
#ahtc.wechat.appid=wx023e3f6bd4a2681f
#ahtc.wechat.appsecret=6e146d4e27ae5415055ca851dce3249b
#ahtc.wechat.aeskey=
#ahtc.wechat.type=0
#ahtc.wechat.key=ahtc
#
#
#ahtc.wechat.server=http://lqm.24cai.com/TEST_SEV/
#ahtc.wechat.webserver=http://lqm.24cai.com/
#ahtc.wechat.front=http://lqm.24cai.com/memberCenter.html
#ahtc.wechat.picktools=http://lqm.24cai.com/selectionTool.html
#ahtc.wechat.vote=http://lqm.24cai.com/a20161107.html
#ahtc.wechat.noactivity=



ahtc.wechat.token=yicaile
ahtc.wechat.appid=wxea356d53d3fa86d9
ahtc.wechat.appsecret=a8990930be1ee1964ebb9a71bd49ab5b
ahtc.wechat.aeskey=
ahtc.wechat.type=0
ahtc.wechat.key=yicaile


ahtc.wechat.server=http://lqm.24cai.com/TEST_SEV/
ahtc.wechat.webserver=http://lqm.24cai.com/
ahtc.wechat.front=http://lqm.24cai.com/memberCenter.html
ahtc.wechat.picktools=http://lqm.24cai.com/selectionTool.html
ahtc.wechat.vote=http://lqm.24cai.com/a20161107.html
ahtc.wechat.noactivity=