
jwl.wechat.token=jwl
jwl.wechat.appid=wx3592102b89af828b
jwl.wechat.appsecret=6fce971ee557fc06093341fd4de595cf
jwl.wechat.aeskey=
jwl.wechat.type=1
jwl.wechat.key=jwl


jwl.wechat.server=http://lqm.24cai.com/TEST_SEV/
jwl.wechat.webserver=http://lqm.24cai.com/
