
lqm.wechat.token=yicaile
lqm.wechat.appid=wxe50759beade9edb0
lqm.wechat.appsecret=09d1683fc654faed415e89c44a178533
lqm.wechat.aeskey=
lqm.wechat.type=0
lqm.wechat.key=ahtc


lqm.wechat.server=http://lqm.24cai.com/TEST_SEV/
lqm.wechat.webserver=http://lqm.24cai.com/
lqm.wechat.front=http://lqm.24cai.com/memberCenter.html
lqm.wechat.picktools=http://lqm.24cai.com/selectionTool.html
lqm.wechat.vote=http://lqm.24cai.com/a20161107.html
lqm.wechat.noactivity=
